<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/student_02"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="51dp" />

    <EditText
        android:id="@+id/et_reg_email"
        android:hint="Email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_reg_username"
        android:hint="Username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_reg_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_reg_pass"
        android:hint="Password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_reg_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_reg_pass_confirm"
        android:hint="Confirm Password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_reg_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_reg_pass_confirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="REGISTER" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Login" />

</RelativeLayout>